# jbspringDatasource

./: .classpath  pom.xml
src/main/java/com/jade/jb/: JdbcDemo.java
src/main/java/com/jade/jb/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  SimpleJdbcDaoImpl.java
src/main/java/com/jade/jb/model/: Circle.java
